# AutoBd

./: build.gradle
src/main/java/: Ejemplo.java
src/main/java/com/ejemplo/abilities/: ConsultarLaBaseDeDatos.java
src/main/java/com/ejemplo/exceptions/: ActorNoPuedeConsultarLaBaseDeDatos.java
src/main/java/com/ejemplo/models/dao/: CompraDao.java
src/main/java/com/ejemplo/models/dto/: Compra.java
src/main/java/com/ejemplo/questions/: MiraLaCompra.java  MirarTodasLasCompras.java
src/main/java/com/ejemplo/utils/: ConexionBd.java  HookCompras.java  PropertiesManager.java
src/test/java/com/ejemplo/runner/: ConsultarComprasRunner.java
src/test/java/com/ejemplo/stepdefinition/: ConsultarComprasStepDefinitions.java
src/test/resources/: ConexionBd.properties
src/test/resources/features/: consultar_compras.feature
