group 'Ejemplo'
version '1.0-SNAPSHOT'
repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()

    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.56")

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
dependencies {
    testCompile 'net.serenity-bdd:serenity-core:2.0.56'
    testCompile 'net.serenity-bdd:serenity-junit:2.0.56'
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    compile 'net.serenity-bdd:serenity-core:2.0.56'
    compile 'net.serenity-bdd:serenity-junit:2.0.56'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.40'
    compile 'net.serenity-bdd:serenity-screenplay:2.0.56'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.56'
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.8.2'
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.8.2'
    runtime fileTree(dir: 'driver', include: '*.jar')

}
test {
    testLogging.showStandardStreams = true
}
gradle.startParameter.continueOnFailure = true

